spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loginprocess
spring.datasource.username=root
spring.datasource.password=Sai@123kumar
spring.jpa.hibernate.ddl-auto=update
server.port=8080


